springdoc.swagger-ui.path=/swagger-ui/index.html

spring.application.name=order-service-reactive
rabbitmq.host=192.168.0.143
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin
app.rabbit.exchange=order.events
app.rabbit.routingKey=order.created


#spring.r2dbc.url=r2dbc:h2:mem:///ordersdb;DB_CLOSE_DELAY=-1;MODE=LEGACY
#spring.r2dbc.username=sa
#spring.r2dbc.password=
#
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema_bkp.sql


spring.r2dbc.url=r2dbc:mysql://localhost:3306/order_schema?serverTimezone=Asia/Kolkata
spring.r2dbc.username=root
spring.r2dbc.password=shamit2020


# initialize schema
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql

