spring.application.name=payment-service

# WebFlux
server.port=8081
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# MySQL R2DBC
spring.r2dbc.url=r2dbc:mysql://localhost:3306/order_schema?serverTimezone=Asia/Kolkata
spring.r2dbc.username=root
spring.r2dbc.password=shamit2020

# RabbitMQ (non-reactive)
spring.rabbitmq.host=192.168.0.143
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Rabbit config
app.rabbit.exchange=domain.events
app.rabbit.paymentExchange=payment.exchange
app.rabbit.paymentQueue=payment-service-queue


